# basics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bset/hyun/basics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bset/hyun/basics/: MainActivity.kt
app/src/main/java/bset/hyun/basics/step1_2/: Step1BitmapButton.kt  Step1SingerItem.kt  Step1SingerItemView.kt  Step1_2_Activity.kt
app/src/main/java/bset/hyun/basics/step3/: Step3CommentWriteActivity.kt  Step3MainActivity.kt  Step3MenuActivity.kt  Step3Service.kt  Step3SimpleData.kt  Step3SmsActivity.kt  Step3SmsReceiver.kt  Step3SummaryActivity.kt
app/src/main/res/drawable/: linear_border.xml  rect_shape.xml  step3_comment_write_border.xml  thumb_up.xml  thumbnail_base.xml  toast.xml
app/src/main/res/layout/: activity_main.xml  activity_step3_comment_write.xml  activity_step4_fragment2.xml  activity_step4_main.xml  activity_step5_summary.xml  activity_step6_connect_status.xml  activity_step6_database.xml  activity_step6_database_service.xml  activity_step6_main.xml  activity_step6_summary.xml  fragment_step4_list.xml  step4_search_layout.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/step1_2/layout/: step1_2_.xml  step1_2_toastborder.xml
app/src/main/res/layouts/step3/layout/: activity_step3_main.xml  activity_step3_menu.xml  activity_step3_sms.xml  activity_step3_summary.xml  step3_singer_item.xml  step3_sub1.xml
app/src/main/res/layouts/step4/layout/: activity_step4_fragment.xml  activity_step4_main.xml  activity_step4_option_menu.xml  activity_step4_tab.xml  activity_step4_viewpager.xml  fragment_step4_main.xml  fragment_step4_menu.xml  fragment_step4_toolbar_tab1.xml  fragment_step4_toolbar_tab2.xml  fragment_step4_toolbar_tab3.xml  fragment_step4_viewer.xml  fragment_step4_viewpager1.xml  fragment_step4_viewpager2.xml  fragment_step4_viewpager3.xml
app/src/main/res/layouts/step5/layout/: activity_step5_async_task.xml  activity_step5_client.xml  activity_step5_http.xml  activity_step5_json.xml  activity_step5_main.xml  activity_step5_thread.xml  activity_step5_volley.xml
app/src/main/res/menu/: menu_step4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bset/hyun/basics/: ExampleUnitTest.kt
(+60 files in other folders)
