<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/step6DatabaseServiceBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 테이블 생성" />

    <Button
        android:id="@+id/step6DatabaseServiceBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 데이터 추가" />

    <Button
        android:id="@+id/step6DatabaseServiceBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 데이터 조회" />

    <Button
        android:id="@+id/step6DatabaseServiceBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not yet Define" />


</LinearLayout>